body {
    margin: 0;

}
.temp-back {
    width: 100%;
    opacity: 0.4;
    position: absolute;
}

.nav {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;

    .logo {
        display: flex;
        align-items: center;
        margin-top: 18px;

        .logo-image {
            background-image: url('img/logo.png');
            background-size: contain;
            background-repeat: no-repeat;
            display: inline-block;
            width: 70px;
            height: 70px;
        }

        .logo-text {
            font-size: 30px;
            margin-top: -8px;
        }
    }
    .menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 12px;
        font-size: 16px;

        .menu-item {
            padding: 0 22px;
        }
    }
}
.join-us-container {
    width: 100%;
    height: 1070px;
    background: url('img/back.png');
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -88px;
}

.latest-courses {
    display: flex;
    flex-direction: column;
    width: 1162px;
    margin-left: auto;
    margin-right: auto;

    .latest-courses-container {
        display: flex;
        justify-content: space-between;

        .latest-course-item {
            display: flex;
            flex-direction: column;
            width: 366px;
            height: 600px;
            border: 1px solid black;
        }
    }
}